  Page 1                                    Thu Apr 18 21:31:51 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Thu Apr 18 21:31:51 2019

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 4 trials
     0:00:00: Reservoir N9 is emptying
   
  Analysis ended Thu Apr 18 21:31:51 2019
